# sync-test

./: CHANGELOG.md  README.md  pom.xml
doc/: 使用说明.md
src/main/groovy/com/inspur/dsp/open/sync/support/: DemoService.groovy
src/main/java/com/inspur/dsp/open/common/config/: RestTemplateConfig.java  XxlJobConfig.java
src/main/java/com/inspur/dsp/open/common/exception/: CommonException.java
src/main/java/com/inspur/dsp/open/common/exception/message/: ErrorMessage.java  ExceptionResponseMessage.java
src/main/java/com/inspur/dsp/open/common/upload/: FileReader.java  FileStoreFactory.java  IFileStore.java  InputStreamPartSource.java  RCBasedFileStore.java  ResponseHeaderReader.java
src/main/java/com/inspur/dsp/open/resource/api/: IOpenResourceApplyService.java
src/main/java/com/inspur/dsp/open/sync/: DataSyncApplication.java
src/main/java/com/inspur/dsp/open/sync/catalog/: SyncDataJobHandler.java
src/main/java/com/inspur/dsp/open/sync/config/: RestTemplateConfig.java  XxlJobConfig.java
src/main/java/com/inspur/dsp/open/sync/constant/: ServiceConstant.java
src/main/java/com/inspur/dsp/open/sync/dao/: CatalogBasicInfoDao.java  CatalogCategoryDao.java  CatalogFieldInfoDao.java  ResourceApplyDao.java  ResourceApplyReviewDao.java  ResourceFileAttachinfoDao.java  ResourceFileDao.java  ResourceOperationserviceDao.java  ResourceTableDao.java
src/main/java/com/inspur/dsp/open/sync/down/: AddApiResourceParam.java  AddTableResourceParam.java  CataItem.java  CatalogInfo.java  DeleteTableResourceParam.java  OpenApiReqService.java  ResourceCheckParam.java  ResourceService.java  SaveFileResourceParam.java
src/main/java/com/inspur/dsp/open/sync/down/catalog/bean/: CatalogBasicInfo.java  CatalogCategory.java  CatalogFieldInfo.java  CatalogGroupLink.java  CatalogInfo.java  CatalogItem.java
src/main/java/com/inspur/dsp/open/sync/down/catalog/dao/: ApiMapper.java  CatalogBasicInfoDao.java  CatalogCategoryDao.java  CatalogFieldInfoDao.java  CatalogGroupLinkDao.java  CatalogInfoDao.java  CatalogItemDao.java
src/main/java/com/inspur/dsp/open/sync/down/catalog/dto/: CatalogGroupLinkDto.java  CatalogInfoDto.java  CatalogItemDto.java
src/main/java/com/inspur/dsp/open/sync/down/catalog/service/: CatalogBasicInfoService.java  CatalogCategoryService.java  CatalogFieldInfoService.java  CatalogGroupLinkService.java  CatalogInfoService.java  CatalogItemService.java
src/main/java/com/inspur/dsp/open/sync/down/dto/: AddApiResourceParam.java  AddTableResourceParam.java  CataItem.java  CatalogInfo.java  DeleteTableResourceParam.java  ResourceCheckParam.java  ResourceService.java  SaveFileResourceParam.java
src/main/java/com/inspur/dsp/open/sync/down/resource/api/: OpenApiService.java
src/main/java/com/inspur/dsp/open/sync/down/service/: OpenApiReqService.java  ResourceService.java
src/main/java/com/inspur/dsp/open/sync/entity/: CatalogBasicInfo.java  CatalogCategory.java  CatalogFieldInfo.java  ResourceApply.java  ResourceApplyReview.java  ResourceFile.java  ResourceFileAttachinfo.java  ResourceOperationservice.java  ResourceTable.java
src/main/java/com/inspur/dsp/open/sync/handler/: CatalogSyncHandler.java  ResourceFileSyncHandler.java  ResourceTableSyncHandler.java
src/main/java/com/inspur/dsp/open/sync/schedule/: SyncDataTask.java
src/main/java/com/inspur/dsp/open/sync/service/: CatalogBasicInfoService.java  CatalogBasicinfoService.java  CatalogCategoryService.java  CatalogFieldInfoService.java  CatalogFieldinfoService.java  ResourceApplyReviewService.java  ResourceApplyService.java  ResourceFileAttachinfoService.java  ResourceFileService.java  ResourceOperationserviceService.java  ResourceTableService.java
src/main/java/com/inspur/dsp/open/sync/service/impl/: CatalogBasicInfoServiceImpl.java  CatalogBasicinfoServiceImpl.java  CatalogCategoryServiceImpl.java  CatalogFieldInfoServiceImpl.java  CatalogFieldinfoServiceImpl.java  ResourceApplyReviewServiceImpl.java  ResourceApplyServiceImpl.java  ResourceFileAttachinfoServiceImpl.java  ResourceFileServiceImpl.java  ResourceOperationserviceServiceImpl.java  ResourceTableServiceImpl.java
src/main/java/com/inspur/dsp/open/sync/share/: AddApiResourceParam.java  AddTableResourceParam.java  CataItem.java  CatalogInfo.java  DeleteTableResourceParam.java  ResourceCheckParam.java  ResourceService.java  SaveFileResourceParam.java
src/main/java/com/inspur/dsp/open/sync/up/: ResourceApplyParam.java  ShareApiReqService.java
src/main/java/com/inspur/dsp/open/sync/up/bean/: ResourceApplyParam.java
src/main/java/com/inspur/dsp/open/sync/up/service/: ShareApiReqService.java
src/main/java/com/inspur/dsp/open/sync/util/: AESUtil.java  DSPBeanUtils.java  DubboService.java  JsonUtil.java  ServiceConstant.java  SyncDataServiceUtils.java  SyncDataUtil.java  ValidationUtil.java
src/main/java/com/inspur/dsp/open/upload/: FileReader.java  FileStoreFactory.java  IFileStore.java  InputStreamPartSource.java  RCBasedFileStore.java  ResponseHeaderReader.java
src/main/java/com/inspur/dsp/resource/api/: IFileResourceService.java  IResourceBaseService.java
src/main/java/com/inspur/service/: OrganizationService.java  UserAuthorityService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application-local.properties
src/main/resources/mapper/catalog/: CatalogBasicInfoMapper.xml  CatalogCategoryMapper.xml  CatalogFieldInfoDao.xml  CatalogInfoDao.xml  CatalogItemDao.xml
src/main/resources/mapper/resource/: OpenResourceFileMapper.xml  ResourceApplyMapper.xml  ResourceApplyReviewMapper.xml  ResourceDatasourceMapper.xml  ResourceFileAttachinfoMapper.xml  ResourceFileMapper.xml  ResourceOperationserviceMapper.xml  ResourceTableMapper.xml
src/test/groovy/com/inspur/dsp/open/job/statistic/: ElasticSearchTest2.groovy
src/test/java/com/inspur/dsp/dao/: ResourceDaoTest.java
src/test/java/com/inspur/dsp/open/sync/catalog/: JobHandlerTest.java
src/test/java/com/inspur/dsp/redis/: RedisTest.java
src/test/java/com/inspur/dsp/util/: DubboServiceTest.java  RestTemplateTest.java
(+48 files in other folders)
