logging.path=d:/logs/datasync

#spring.redis.host=10.110.16.138
#spring.redis.port=20006
spring.redis.cluster.nodes=10.110.16.27:16379,10.110.16.227:16379,10.110.16.228:16379,10.110.16.227:16380,10.110.16.228:16380,10.110.16.27:16380
spring.redis.password=inspur135?!

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guangxi_down?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=XXX

schedule.enable=1

#\uFFFD\uFFFD\uFFFD\u0423\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01BD\u0328\uFFFD\u04FF\uFFFD
open.url=http://10.110.16.207

#\uFFFD\uFFFD\uFFFD\u0423\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01BD\u0328\uFFFD\u04FF\uFFFD
share.url=xxx
share.token.url=xxx
share.token.client_id=xxx
share.token.client_secret=xxx

# ======================================================
# DUBBO ZOOKEEPER (Dubbo zookeeper)
# ======================================================
spring.dubbo.application.name=DSP-SHARE-OPEN-DATASYNC
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.130.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=28885
spring.dubbo.scan=com.inspur

global.rc.inner_rcservice=http://10.110.16.207/rcservice

catalogGroupLink.key=catalog_group_link_key
catalogInfo.key=catalog_info_key
resourceFile.key=resource_file_key
resourceTable.key=resource_table_key
resourceDatasource.key=resource_datasource_key
