#spring.redis.host=192.168.85.100
#spring.redis.port=6379
spring.redis.cluster.nodes=10.110.16.207:16379,10.110.16.07:16379,10.110.16.208:16379,10.110.16.208:16380,10.110.16.209:16380,10.110.16.209:16380
#spring.redis.password=9714
spring.redis.password=inspur135?!

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taizhou_down?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=97714

# ======================================================
# DUBBO ZOOKEEPER (Dubbo zookeeper)
# ======================================================
spring.dubbo.application.name=DSP-SHARE-OPEN-DATASYNC
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=10.110.16.207:2186,10.110.16.208:2186,10.110.16.209:2186
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=28885
spring.dubbo.scan=com.inspur


schedule.enable=1
open.url=http://10.110.16.207
#open.url=http://localhost:9981
global.rc.inner_rcservice=http://10.110.16.207/rcservice

catalogGroupLink.key=catalog_group_link_key
catalogInfo.key=catalog_info_key
resourceFile.key=resource_file_key
resourceTable.key=resource_table_key
#resourceDatasource.key=resource_datasource_key

catalog.schedule.enable=0
resource.table.schedule.enable=0
resource.file.schedule.enable=0

#\u5F00\u653E\u8D44\u6E90\u767B\u5F55\u540Esessionid
global.session-id=a9d16d5f-1209-4445-915f-9cbf87c2c0ad

oss.end-point=oss-cn-beijing.aliyuncs.com
oss.bucket-name=1214-inspur
oss.accessKeyId=LTAI5tHbwaQkwV1Gyv966YTH
oss.secretAccessKey=1eZx65fUxxMt9JWR0bGfEyKifD9583

#\u5B9A\u65F6\u4EFB\u52A1crontab(\u79D2 \u5206 \u65F6 \u5929 \u6708 \u5468)
task.schedule.cron=0 0/1 * * * ?

xxl.job.enable=0
# =====================================================
#JOB CONFIG
# =====================================================
xxl.job.admin.addresses=http://10.110.16.208:10006/xxl-job-admin
xxl.job.executor.appname=share-open-datasync
xxl.job.executor.ip=
xxl.job.executor.port=31212
xxl.job.accessToken=
xxl.job.executor.logpath=./logs/xxljob
xxl.job.executor.logretentiondays=-1
