logging.path=d:/logs/datasync

#spring.redis.host=10.110.16.138
#spring.redis.port=20006
spring.redis.cluster.nodes=10.110.16.27:16379,10.110.16.227:16379,10.110.16.228:16379,10.110.16.227:16380,10.110.16.228:16380,10.110.16.27:16380
spring.redis.password=inspur135?!

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guangxi_down?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=9714

schedule.enable=1

catalogCategory.key=catalog_category_key
catalogBasicInfo.key=catalog_basic_info_key
catalogFieldInfo.key=catalog_field_info_key
