spring.profiles.active=local
spring.config.location=classpath:/config/
spring.main.show-banner=true

# ======================================================
# APPLICATION CONFIG
# ======================================================
spring.application.version=1.0
spring.application.name=\u5171\u4EAB\u5F00\u653E\u6570\u636E\u5BF9\u63A5\u7CFB\u7EDF
spring.application.id=DSP-SHARE-OPEN-SYNC
spring.application.region=370000000000
spring.application.region.name=\u6D4E\u5357\u5E02

# ======================================================
# WEB CONTAINER
# ======================================================
server.port=9987
server.context-path=/datasync

#spring.application.file.filestore_type=RC
#
##RC Config
#spring.application.rc.filestore_rcservice=http://10.110.16.38/rcservice
#spring.application.rc.filestore_proxy_host=
#spring.application.rc.filestore_proxy_port=

#oss
#spring.application.oss.accessKeyId=
#spring.application.oss.accessKeySecret=
#spring.application.oss.endpoint=

# ======================================================
# DUBBO ZOOKEEPER (Dubbo zookeeper)
# ======================================================
#spring.dubbo.application.name=${spring.application.id}
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=zookeeper1.dsp.com:2186,zookeeper2.dsp.com:2186,zookeeper3.dsp.com:2186
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.scan=com.inspur

# ======================================================
# SPRING MVC (HttpMapperProperties)
# ======================================================
http.mappers.json-pretty-print=false
http.mappers.json-sort-keys=false
spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy/MM/dd

# ======================================================
## DATABASE
# ======================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://master.mysql.dsp.com:3326/open_catalog?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=inspur135?!
#druid
spring.datasource.initial-size=1
spring.datasource.max-active=20
spring.datasource.max-idle=30
spring.datasource.min-idle=5
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-open-prepared-statements=20
spring.datasource.filters=stat

# ======================================================
# Mybatis (MyBatisAutoConfiguration)
# ======================================================
mybatis-plus.mapper-locations = classpath:/mapper/**/*.xml

# ======================================================
# FREEMARKER (FreeMarkerAutoConfiguration)
# ======================================================
#spring.freemarker.allowRequestOverride=false
#spring.freemarker.allowSessionOverride=false
#spring.freemarker.cache=false
#spring.freemarker.checkTemplateLocation=true
#spring.freemarker.contentType=text/html
#spring.freemarker.exposeRequestAttributes=false
#spring.freemarker.exposeSessionAttributes=false
#spring.freemarker.exposeSpringMacroHelpers=true
#spring.freemarker.requestContextAttribute=requestContext
#spring.freemarker.settings.template_update_delay=0
#spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.suffix=.html
#spring.freemarker.templateEncoding=UTF-8
#spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.session.store-type=NONE

# =====================================================
# SPRING REDIS:(Redis Properties)
# =====================================================
spring.redis.cluster.nodes=master1.redis.dsp.com:16379,master2.redis.dsp.com:16379,master3.redis.dsp.com:16379,slave1.redis.dsp.com:16380,slave2.redis.dsp.com:16380,slave3.redis.dsp.com:16380
#spring.redis.host=10.110.16.138
#spring.redis.port=20006
spring.redis.password=inspur135?!

logging.path=logs

#\u5BC6\u7801\u52A0\u5BC6
#jasypt.encryptor.password=DataServicePlatform
